# scheduler

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle
src/main/java/tf/services/scheduler/: Scheduler.java
src/main/java/tf/services/scheduler/api/: DriverDatafileRepository.java
src/main/java/tf/services/scheduler/entities/: DriverDatafile.java
src/main/test/java/tf.services.scheduler/: WelcomeTests.java
