#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@db.e-btc.eu:1521:DB11GCP
spring.datasource.username=TACHOMANAGER_COPY
spring.datasource.password=TACHOMANAGER_COPY
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error